# bdyh

./: .gitignore  pom.xml  readme.txt
bdyh.common/: pom.xml
bdyh.common/src/main/java/com/bdyh/common/: APIResponse.java  APIResponseX.java  AdminUtil.java  Util.java
bdyh.common/src/test/java/org/bdyh/common/: AppTest.java
bdyh.dao/: pom.xml
bdyh.dao/src/main/java/com/bdyh/dao/: AgentDivideMapper.java  AgentDivideMapper.xml  AgentMapper.java  AgentMapper.xml  AlreadyBoughtMapper.java  AlreadyBoughtMapper.xml  BenefitMapper.java  BenefitMapper.xml  CityMapper.java  CityMapper.xml  ClazzDao.java  ClazzMapper.java  ClazzMapper.xml  CourseDao.java  CourseDao.xml  CourseMapper.java  CourseMapper.xml  DistrictMapper.java  DistrictMapper.xml  (+53 more)
bdyh.entity/: pom.xml
bdyh.service/: pom.xml
bdyh.web/: pom.xml
bdyh.web/bdyh.web.admin/: pom.xml  readme.txt
bdyh.web/bdyh.web.admin/src/main/java/com/bdyh/web/admin/VO/: TeacherAgentDivide.java
bdyh.web/bdyh.web.admin/src/main/java/com/bdyh/web/admin/action/: AdminAgentAction.java  AdminCourseAction.java  AdminUserWechatAction.java  AgentAction.java  BaseController.java  BenefitAction.java  ClazzAction.java  CourseAction.java  DistrictAction.java  IndexAction.java  KaptchaAction.java  LoginAction.java  PictureAction.java  RedirectAction.java  StatisticsAction.java  SubjectAction.java  TeacherAction.java  UserCollectAction.java  UserOpinionAction.java  VideoAction.java
bdyh.web/bdyh.web.admin/src/main/java/com/bdyh/web/admin/interceptor/: LoginInterceptor.java
bdyh.web/bdyh.web.admin/src/main/java/com/bdyh/web/admin/shiro/: ActiveUser.java  CustomFormAuthenticationFilter.java  CustomLoginToken.java  CustomRealm.java  ShiroAuthorizingRealmAction.java
bdyh.web/bdyh.web.admin/src/main/java/com/bdyh/web/admin/utils/: ChineseToPinyinUtil.java
bdyh.web/bdyh.web.admin/src/main/resources/: generatorConfig.xml
bdyh.web/bdyh.web.admin/src/main/resources/com/bdyh/dao/: ProvinceMapper.java  ProvinceMapper.xml  TeacherMapper.java
bdyh.web/bdyh.web.admin/src/main/resources/com/bdyh/entity/: ProvinceExample.java  UserCourseExample.java
bdyh.web/bdyh.web.admin/src/main/resources/database/: jdbc.properties
bdyh.web/bdyh.web.admin/src/main/resources/freemarker/: freemarker.properties
bdyh.web/bdyh.web.admin/src/main/resources/kaptcha/: kaptcha.xml
bdyh.web/bdyh.web.admin/src/main/resources/mybatis/: mybatis.xml
bdyh.web/bdyh.web.admin/src/main/resources/redis/: redis.properties
bdyh.web/bdyh.web.admin/src/main/resources/shiro/: shiro.xml
bdyh.web/bdyh.web.admin/src/main/resources/spring/: spring-redis.xml  spring.xml  springmvc.xml
bdyh.web/bdyh.web.admin/src/main/webapp/: package-lock.json  package.json
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/: web.xml
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/: 404.jsp  index.jsp  welcome.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/admin/: admin-add.jsp  admin-list.jsp  admin-password-edit.jsp  admin-permission.jsp  admin-role-add.jsp  admin-role.jsp  zeng_benefit_teacher.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/admin_course/: admin-course-list.jsp  admin-course-show.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/agent/: agent-add.jsp  agent-edit.jsp  agent-list.jsp  agent-show.jsp  change-password.jsp  zeng.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/benefit/: admin_agent_benefit.jsp  admin_teacher_benefit.jsp  agent_teacher_benefit_echarts.jsp  agentperson_benefit.jsp  benefit.jsp  benefit_agent.jsp  benefit_agent_echarts.jsp  benefit_teacher.json  benefit_teacher.jsp  benefit_teacher_echarts.jsp  course-benefit.html  divide.jsp  echarts.jsp  teacher_benefit_echarts.jsp  user.json
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/clazz/: clazz-list.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/course/: course-add.jsp  course-edit.jsp  course-list.jsp  course-show.jsp  course-video.jsp  video-upload.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/district/: city-list.jsp  district-list.jsp  province-list.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/home_picture/: picture-add.jsp  picture-list.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/login/: login.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/member/: change-password.jsp  member-list.jsp  member-show.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/opinion/: feedback-list.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/picture/: course-list.jsp  picture-add.jsp  picture-list.jsp  picture-show.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/statistics/: benefit_agent_statistics.jsp  collect-course-statistics.jsp  collect-teacher-statistics.jsp  flow-course-statistics.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/subject/: clazz-list.jsp  subject-add.jsp  subject-list.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/teacher/: change-password.jsp  teacher-add.jsp  teacher-del.jsp  teacher-edit.jsp  teacher-list.jsp  teacher-show.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/teacher_statistics/: benefit-course-list.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/user/: user-add.jsp  user-list.jsp  user-password-edit.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/user_collect/: user-collect-course-list.jsp  user-collect-teacher-list.jsp
bdyh.web/bdyh.web.admin/src/main/webapp/WEB-INF/jsp/user_wechat/: user-wechat-list.jsp
bdyh.web/bdyh.web.admin/src/test/java/test/: TestMD5.java
bdyh.web/bdyh.web.home/: pom.xml
bdyh.web/bdyh.web.home/src/main/resources/database/: jdbc.properties
bdyh.web/bdyh.web.home/src/main/resources/mybatis/: mybatis-config.xml  mybatis-trans.xml  mybatis.xml
bdyh.web/bdyh.web.home/src/main/resources/redis/: redis.properties
bdyh.web/bdyh.web.home/src/main/resources/spring/: spring-redis.xml  spring.xml  springmvc.xml
bdyh.web/bdyh.web.home/src/main/webapp/: MP_verify_HbDO8kbaaRqFswzY.txt
bdyh.web/bdyh.web.home/src/main/webapp/WEB-INF/: web.xml
bdyh.wechat.pay/: pom.xml
(+189 files in other folders)
