tag_syntax=auto_detect
#刷新模板的周期，单位为秒
template_update_delay=1
#模板的编码格式
default_encoding=UTF-8
output_encoding=UTF-8
#本地化设置
locale=zh_CN
date_format=yyyy-MM-dd
number_format=0.####
boolean_format=true,false
whitespace_stripping=true
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH\:mm\:ss